int minMovesToSeat(int* seats, int seatsSize, int* students, int studentsSize) {
    int moves=0;
    void swap(int *a,int * b)
    {
        int temp=*a;
        *a=*b;
        *b=temp;
    }
    int* sort(int arr[],int n)
    {
        for(int i=0;i<n-1;i++)
        {
            int min=i;
            for(int j=i+1;j<n;j++)
            {
                if(arr[j] < arr[min])
                min=j;
            }
            swap(&arr[min],&arr[i]);           
        }
        return arr;
    }
    seats=sort(seats,seatsSize);
    students=sort(students,studentsSize);
    for(int i=0;i<studentsSize;i++)
    {
    while(seats[i] != students[i])
    {
        if(seats[i] > students[i])
        {
        seats[i]--;
        moves++;
        }
        else if(seats[i] < students[i])
        {
        seats[i]++;
        moves++;
        }
    }
    } 
    return moves;
}
