int* numberGame(int* nums, int numsSize, int* returnSize) {
    int *arr =(int *) malloc (sizeof(int) * numsSize);
    for(int i=0;i<numsSize;i++)
    {
        for(int j=i+1;j<numsSize;j++)
        {
            if(nums[i] > nums[j])
            {
                int temp =nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
            }
        }
    }
    for(int i=0;i<numsSize;i++)
    {
        if(i%2==0){
        int temp =nums[i+1];
        arr[i+1]=nums[i];
        arr[i]=temp;
    }
    }
    *returnSize=numsSize;
    return arr;       
}
