/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findIntersectionValues(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize) {
    int * answer =(int *) malloc (sizeof(int) * 2);
    int n1=0,n2=0;
    answer[0]=n1,answer[1]=n2;
    for(int i=0;i<nums1Size;i++)
    {
        for(int j=0;j<nums2Size;j++)
        {
            if(nums1[i]==nums2[j])
            {
            n1++;
            break;
            }
        }
    }
     for (int i = 0; i < nums2Size; i++) {
        for (int j = 0; j < nums1Size; j++) {
            if (nums2[i] == nums1[j]) {
                n2++;
                break; 
            }
        }
    }
    answer[0]=n1,answer[1]=n2;
    *returnSize=2;
    return answer;
}
