int maximumNumberOfStringPairs(char ** words, int wordsSize){
    int pairs=0;
    for(int i=0;i<wordsSize;i++)
    {
        int j=0;
        int len=strlen(words[i]);
        int start=0;
        int end=len-1;
         while(start<end)
          {
            char ch=words[i][end];
            words[i][end]=words[i][start];
            words[i][start]=ch;
            start++;
            end--;
          }
        for(int k=i+1;k<wordsSize;k++)
        {
            int flag=1;
            int n_len=strlen(words[k]);
            if(len==n_len)
            {
                int m=0,o=0;
                printf("%c",words[i][o++]);
                while(words[k][m]!='\0')
                {
                    if(words[k][m]!=words[i][m])
                    {
                        flag=0;
                        break;
                    }
                    m++;
                }
                if(flag!=0)
                pairs++;
            }
        }
    }
    return pairs;
}
