int* relativeSortArray(int* arr1, int arr1Size, int* arr2, int arr2Size, int* returnSize) {
    int * ans=(int *) malloc(sizeof(int) * arr1Size);
    *returnSize=arr1Size;
    int temp[1001]={0};
    for(int i=0;i<arr1Size;i++)
    {
        temp[arr1[i]]++;
    }
    int len=0;
    for(int i=0;i<arr2Size;i++)
    {
        while(temp[arr2[i]]>0)
        {
            ans[len++]=arr2[i];
            temp[arr2[i]]--;
        }
    }
    for(int i=0;i<1001;i++)
    {
        while(temp[i]>0)
        {
            ans[len++]=i;
            temp[i]--;
        }
    }
    return ans;    
}
