int countStudents(int* students, int studentsSize, int* sandwiches, int sandwichesSize) {
    bool flag=1;
    int limit=0;
    while(flag!=0)
    {
        if(limit<studentsSize && studentsSize!=0)
        {
        if(students[0]==sandwiches[0])
            {
            for(int j=0;j<studentsSize-1;j++)
                {
                    students[j]=students[j+1];
                    sandwiches[j]=sandwiches[j+1];
                }
                studentsSize--;
                sandwichesSize--;
                limit=0;
            }
        else
            {
            limit++;
            int temp=students[0];
            for(int j=0;j<studentsSize-1;j++)
                {
                    students[j]=students[j+1];
                }
            students[studentsSize-1]=temp;
            }
    }
    else
    flag=0;
    }
    return studentsSize;
}
