/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findWordsContaining(char** words, int wordsSize, char x, int* returnSize) {
    int *arr=(int*)malloc(wordsSize*sizeof(int));
    int index=0;
    for(int i=0;i<wordsSize;i++)
    {
        for(int j=0;j<strlen(words[i]);j++)
        {
            if(words[i][j]==x)
           {
                arr[index]=i;
                index++;
                break;
            }
        }
    }
    *returnSize=index;
    return arr;
}
