int* separateDigits(int* nums, int numsSize, int* returnSize) {
    int temp;
    int size=0,index=0;
    int *arr=(int *) malloc(sizeof(int)*10);
    for(int i=0;i<numsSize;i++)
    {

        int digits=0;
        temp=nums[i];
        while(temp!=0)
        {
            digits++;
            temp/=10;
        }   
        size+=digits;
        arr=(int *) realloc(arr,sizeof(int)*size);
        if(digits==1)
        {
            arr[index++]=nums[i];
        }
        else
        {
            temp=nums[i];
            int count=0;
            int unit=pow(10,digits);
            while(count<digits)
            {
                count++;
                int val=temp/(unit/=10);
                arr[index++]=val%10;
            }
        }
    }
    *returnSize=size;
    return arr;
}
