int* nextGreaterElement(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize) {
    int *ans=(int *) malloc(sizeof(int) * nums1Size);
    for(int i=0;i<nums1Size;i++)
    {
        for(int j=0;j<nums2Size;j++)
        {
            if(nums1[i]==nums2[j])
            {
                int flag=0;
                for(int k=j;k<nums2Size;k++)
                {
                    if(nums2[k] >nums1[i])
                    {
                        flag=1;
                        ans[i]=nums2[k];
                        break;
                    }
                }
                if(flag!=1)
                {
                    ans[i]=-1;
                }
            }
        }
    }
    *returnSize=nums1Size;
    return ans;
}
