bool arrayStringsAreEqual(char** word1, int word1Size, char** word2, int word2Size) {
    char * concatenated_word1=(char *) malloc(sizeof(char) * 10000);
    char * concatenated_word2=(char *) malloc(sizeof(char) * 10000);
    int size1=0,size2=0,flag=0;
    for(int i=0;i<word1Size;i++)
    {
        int j=0;
        while(word1[i][j]!='\0')
        {
        concatenated_word1[size1++]=word1[i][j++];
        }
    }
    for(int i=0;i<word2Size;i++)
    {
        int j=0;
        while(word2[i][j]!='\0')
        {
        concatenated_word2[size2++]=word2[i][j++];
        }
    }
    concatenated_word1[size1]='\0';
    concatenated_word2[size2]='\0';
    if(size1!=size2)
    {
        flag=1;
    }
    else
    {
        for(int k=0;k<size1;k++)
        {
            if(concatenated_word1[k]!=concatenated_word2[k])
            {
                flag=1;
                break;
            }
        }
    }
    free(concatenated_word1);
    free(concatenated_word2);
    if(flag==1)
    return 0;
    else
    return 1;
}
