char ** commonChars(char ** words, int wordsSize, int* returnSize){
    int n=strlen(words[0]);
    char ** arr=(char **) malloc(sizeof(char*) * n);
    int hash[26]={0};
    for(int i=0;i<n;i++)
    {
        arr[i]=(char *) malloc(sizeof(char) *2);
        arr[i][1]='\0';
        hash[words[0][i]-'a']+=1;
    }
    for(int i=1;i<wordsSize;i++)
    {
        int temp[26]={0};
        int m=strlen(words[i]);
        for(int j=0;j<m;j++)
        {
            temp[words[i][j]-'a']++;
        }
        for(int k=0;k<26;k++)
        {
            if(hash[k] > temp[k])
            {
                hash[k]=temp[k];
            }
        }
    }
    int ind=0;
    for(int i=0;i<26;i++)
    {
        while(hash[i]>0)
        {
            arr[ind++][0]=i+'a';
            hash[i]--;
        }
    }
    *returnSize=ind;
    return arr;
}
