class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        vector<int> ans;
        unordered_map<int,int> mpp;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            mpp[nums[i]]++;
        }
        int index=0;
        for(auto i=mpp.begin();i!=mpp.end();i++)
        {
            if(i->second!=2)
            {
                ans.insert(ans.begin()+index++,i->first);
            }
            if(index>1)
            {
                break;
            }
        }
        return ans;
    }
};
