int* minSubsequence(int* nums, int numsSize, int* returnSize) {
    int sum=0,index,current=0,limit=0;
    int * ans;
    for(int i=0;i<numsSize;i++)
    {
        int flag=0;
        for(int j=i+1;j<numsSize;j++)
        {
            index=j;
            if(nums[j]>nums[i])
            {
                flag=1;
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
            }
        }
        if(flag=1)
        sum+=nums[i];
        else
        sum+=nums[index];
    }   
    for(int k=0;k<numsSize;k++)
    {
        limit++;
        current+=nums[k];
        sum-=nums[k];
        if(current > sum)
        {
            break;
        }
    }
    *returnSize=limit;
    return nums;
}
