int heightChecker(int* heights, int heightsSize) {
    int count=0;
    int* sort(int * expected,int n)
    {
        for(int i=1;i<n;i++)
        {
            int temp=expected[i];
            int j=i-1;
            while(j>=0 && expected[j] > temp)
            {
                expected[j+1]=expected[j];
                j--;
            }
            expected[j+1]=temp;
        }
        return expected;
    }
    int *expected=(int *) malloc(sizeof(int) *heightsSize);
    for(int i=0;i<heightsSize;i++)
    {
        expected[i] = heights[i];
    }   
    expected=sort(expected,heightsSize);
    for(int i=0;i<heightsSize;i++)
    {
        if(heights[i] != expected[i])
        count++;
    }
    free(expected);
    return count;   
}
