int minimumSum(int num) {
    int *arr = (int *) malloc (sizeof(int) *4);
    int n=4;
    int i=-1;
    while(n !=0)
    {
        i+=1;
        n-=1;
        arr[i]=num%10;
        num/=10;
    }
    for(int i=0;i<4;i++)
    {
        for(int j=i+1;j<4;j++)
        {
        if(arr[i] > arr[j])
        {
            int temp=arr[j];
            arr[j]=arr[i];
            arr[i]=temp;
        }
        }
    }
    int sum;
    sum=(arr[1]*10)+arr[2]+(arr[0]*10) + arr[3];
    free(arr);
    return sum;
    
}
