int maxi(int a,int b)
{
    return a>b?a:b;
}
int maxProduct(int* nums, int numsSize) {
    long long prefix=1;
    long long suffix=1;
    int maximum=INT_MIN;
    for(int i=0;i<numsSize;i++)
    {
        if(suffix>=1000000000 || prefix>=1000000000)
        {
            break;
        }
        if(prefix ==0)
        {
            prefix =1;
        }
        if(suffix==0)
        {
            suffix=1;
        }
        prefix*=nums[i];
        suffix*=nums[numsSize-1-i];
        maximum=maxi(maximum,maxi(prefix,suffix));
    }
    return maximum;    
}
