int maximumUnits(int** boxTypes, int boxTypesSize, int* boxTypesColSize, int truckSize) {
    int boxes=0;
    for(int i=0;i<boxTypesSize-1;i++)
    {
        for(int j=i+1;j<boxTypesSize;j++)
        {
            if(boxTypes[i][1] <boxTypes[j][1])
            {
               int temp[2]={boxTypes[i][0],boxTypes[i][1]};
                boxTypes[i][0]=boxTypes[j][0];
                boxTypes[i][1]=boxTypes[j][1];
                boxTypes[j][0]=temp[0];
                boxTypes[j][1]=temp[1];
            }
        }
    }
    int i=0;
    while (truckSize > 0 && i<boxTypesSize) {
        if(boxTypes[i][0]!=0)
        {
        boxes += boxTypes[i][1];
        boxTypes[i][0]--;
        truckSize--;
        }
        else
        i++;
    }
    return boxes;
}
