bool isAcronym(char ** words, int wordsSize, char * s){
    int size=0,flag=1,s_size=strlen(s);
    char *concatenated=(char *) malloc(sizeof(char) *500);
    for(int i=0;i<wordsSize;i++)
    {
        concatenated[size++]=words[i][0];
    }
    concatenated[size]='\0';
    if(s_size==size)
    {
    for(int j=0;j<size;j++)
    {
        if(concatenated[j] != s[j])
        {
            flag=0;
            break;
        }
    }
    }
    else
    {
        flag=0;
    }
    free(concatenated);
    return flag>0?1:0;
}
