int palindrome(char * word)
{
    int left=0,right=strlen(word)-1;
    while(left < right)
    {
        if(word[left] != word[right])
        {
            return 0;
        }
        left++;
        right--;
    }
    return 1;
}
char* firstPalindrome(char** words, int wordsSize) {
    int flag=0;
    int j=-1;
    while(flag!=1 && wordsSize>0)
    {
        j++;
        wordsSize--;
        flag=palindrome(words[j]);       
    }
    if(flag==1)
    {
    return words[j];
    }
    else
    return "";
}
