int maxFrequencyElements(int* nums, int numsSize) {
    int max =0,p=1,index=0;
    int *count =(int *) malloc(sizeof(int) *numsSize);
    for (int i = 0; i < numsSize; i++) {
        count[i] = 1; 
        for (int j = i + 1; j < numsSize; j++) {
            if (nums[i] == nums[j]) {
                count[i]++; 
            }
        }
        if (count[i] > max) {
            index=i;
            max = count[i]; 
        }   
       }
       if(max ==1)
       return numsSize;
       for(int i=0;i<numsSize;i++)
       {
        if(count[i] == max && index!=i)
        {
        p++;
       }
       }
       return max*p;
}
