int arithmeticTriplets(int* nums, int numsSize, int diff) {
    int count;
    for(int i=numsSize-1;i>=0;i--)
    {      
        for(int j=i-1;j>=0;j--)
        {
            int state=0;
            if(nums[i]-nums[j]== diff)
            {
                state++;
                for(int k =j-1;k>=0;k--)
                {
                    if(nums[j]- nums[k]== diff)
                    state++;
                }
        if(state ==2)
        {
        count++;
        break;
        }  }
        }      
    }   
return count;
}
